<templateSet group="HTML/XML">
  <template name="v" value="&lt;view&gt;$SELECTION$&lt;/view&gt;" description="使用 &lt;view&gt;&lt;/view&gt; 环绕" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="n" value="&lt;navigator url=&quot;/pages/$PATH$/index&quot;&gt;$END$&lt;/navigator&gt;" description="使用 &lt;navigator&gt;&lt;/navigator&gt; 环绕" toReformat="false" toShortenFQNames="true">
    <variable name="PATH" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="b" value="&lt;block $ATTR$&gt;$END$&lt;/block&gt;" description="使用 &lt;block&gt;&lt;/block&gt; 环绕" toReformat="false" toShortenFQNames="true">
    <variable name="ATTR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
</templateSet>